# mango

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ichbinkaiser/mango/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ichbinkaiser/mango/: AI.java  Direction.java  Food.java  GameActivity.java  GameSurfaceThread.java  MainActivity.java  Popup.java  PopupType.java  ScoreActivity.java  ShockWave.java  Shock_WAVE.java  Shockwave.java  Snake.java  SnakeBody.java  SoundManager.java  SoundType.java  SplashActivity.java  WaveType.java
app/src/main/java/ichbinkaiser/mango/activity/: GameActivity.java  MainActivity.java  ScoreActivity.java  SplashActivity.java
app/src/main/java/ichbinkaiser/mango/control/: AI.java
app/src/main/java/ichbinkaiser/mango/core/: GameSurfaceThread.java  SoundManager.java
app/src/main/java/ichbinkaiser/mango/entity/: Direction.java  Food.java  Popup.java  PopupType.java  ShockWave.java  Snake.java  SnakeBody.java  SoundType.java  WaveType.java
gradle/wrapper/: gradle-wrapper.properties
mango/src/main/: AndroidManifest.xml
mango/src/main/java/shakeysnake/mango/: AI.java  Food.java  GameActivity.java  GameSurfaceThread.java  MainActivity.java  Popup.java  ScoreActivity.java  Shockwave.java  Snake.java  SnakeBody.java  SoundManager.java  SplashActivity.java
mango/src/main/res/values/: strings.xml
